# Scuf-Omega-PS5-for-PC

./: .gitignore  LICENSE  Program.cs  README.md  ScufBridge.cs  ScufDualSense.csproj  ScufReport.cs  app.manifest
tools/: Program.cs  ScufCalibrate.csproj
