<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe = no console window (tray app). -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ScufDualSense</RootNamespace>
    <AssemblyName>ScufDualSense</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Custom icon shown for the .exe (Explorer, Task Manager) and used as the
         base for the embedded resource loaded by the tray. -->
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Tray icon needs WinForms. -->
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Auto-elevate: double-clicking prompts UAC; Task Scheduler with
         "highest privileges" runs it elevated silently. HidHide + ViGEm
         both require admin. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="Nefarius.Drivers.HidHide" Version="3.5.0-pre001" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the icon next to the exe so the tray can load it at runtime,
         and copy on publish (single-file included). -->
    <None Update="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
